<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .col-3 {
            border: 2px solid red;
        }

        .container{
            border: 2px solid green;
        }

        .col-6 {
            border: 2px solid yellow;
        }



        .col-8 {
            /* border: 2px solid yellow; */
        }

        .col-4 {
            /* border: 2px solid rgb(13, 13, 11); */
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- <div class="container-fluid"> 
        <div class="row">
            
                <div class="col-3">hello</div>
                <div class="col-3">hello</div>
                <div class="col-3">hello</div>
                <div class="col-3">hello</div>
            
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            
                <div class="col-6">hello</div>
                <div class="col-6">hello</div>
                
            
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            
                <div class="col-8">hello</div>
                <div class="col-4">hello</div>
                
            
        </div>
    </div>

 -->



    <style>
        .col-12 {
            /* border: 2px solid red; */

        }
        .header{
            background: orangered;
            border: none;
        }
        .navbar{
            background: rgb(74, 222, 10);
            border: none;
        }
        .sub{
            background: rgb(236, 230, 229);
            border: none;
        }
        .anc{
            background: rgb(180, 11, 11);
            border: none;
        }
        .footer{
            background: orangered;
            border: none;
        }
        .navbar ul{
            list-style: none;
        }
        .navbar li{
            display: inline;
            margin-left: 10px;
        }

        
    </style>
    <div class="container-fluid">
        <div class="row" id="header">
            <div class="col-12">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, distinctio?

            </div>
        </div>
        <div class="row navbar">
            <div class="col-12 col-sm-1">
                <ul>
                    <li><a href="#"></a>home</li>
                    <li><a href="#"></a>home</li>
                    <li><a href="#"></a>home</li>
                    <li><a href="#"></a>home</li>
                    <li><a href="#"></a>home</li>
                </ul>
            </div>
        </div>

        <div class="row sub">
            <div class="col-8"><h1>sub heading</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dicta vitae atque assumenda temporibus aspernatur culpa? Officiis quisquam quasi, alias quibusdam doloremque qui dolorem eos velit. Quasi reiciendis praesentium corrupti.
            Delectus, officia fugiat? Eveniet ad ipsam laborum dolor, dolorem, consectetur maiores amet dignissimos ducimus deserunt impedit velit dolores possimus nihil omnis reprehenderit quaerat nostrum praesentium! Corrupti quisquam ipsum debitis necessitatibus!
            Quibusdam odit natus tenetur error maxime laudantium laborum perspiciatis tempore eius voluptatem nihil id, iusto cumque, asperiores quae non deserunt facilis! Nulla hic placeat vitae! Adipisci perspiciatis facilis aspernatur sequi.
            Porro quia deserunt facilis enim delectus, similique pariatur nam, rerum officia modi fuga atque cupiditate iusto in? Reprehenderit dignissimos voluptatem dicta facere cupiditate adipisci sed, labore perspiciatis. Debitis, sapiente animi?</div>

            <div class="col-4 anc">
                <ul>
                    <li><a href="#"></a>home</li>
                    <li><a href="#"></a>home</li>
                    <li><a href="#"></a>home</li>
                    <li><a href="#"></a>home</li>
                    <li><a href="#"></a>home</li>
                </ul>
            </div>
        </div>
        <div class="row footer">
            <div class="col-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </div>

            
            
    </div>














            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
                integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
                crossorigin="anonymous"></script>
</body>

</html>